version: "3.7"

services:
  web:
    image: podcastindexorg/podcasting20-boosts:latest
    user: 1000:1000
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 2112:2112
    volumes:
      - ${APP_DATA_DIR}/data/sqlite:/data
      - ${LND_DATA_DIR}:/lnd:ro
    environment:
      LND_URL: "$LND_IP:$LND_GRPC_PORT"
    logging:
      driver: "json-file"
      options:
          max-file: "5"
          max-size: "10m"